.security {
  &-content {
    &-detail {
      display: flex;
      flex-direction: column;
    }
  }

  &-group {
    display: flex;
    width: 100%;
    justify-content: space-between;
    &_item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &-warning {
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border-ter);
    background-color: var(--bg-warn);
    padding: 8px;
    margin-top: 20px;
    &_detail {
      font-size: 14px;
      height: 60px;
      display: flex;
      //   justify-content: space-around;
      width: 100%;
      align-items: start;
      gap: 8px;
      p {
        color: var(--text-warn);
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        margin: 0;
        width: 80%;
      }
    }

    &_icon {
      width: 30px;
      color: var(--text-warn);
      font-size: 20px !important;
    }
  }

  &-skip {
    width: 100%;
    display: flex;
    justify-content: end;
    margin: 20px 0;
    button {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
